FLASK_ENV=development
MONGODB_URI=mongodb://localhost:27017/mydb
JWT_SECRET_KEY=your-secret-key
JWT_EXPIRATION_DAYS=7
FRONTEND_URL=http://localhost:3000

# Gunicorn settings
PORT=5000
WORKERS=1
LOG_LEVEL=info

# Cloudinary settings
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
